# KeycloakAuthIntegration

./: .env  KeycloakAuthIntegration.sln  README.md  docker-compose.dcproj  docker-compose.yml
Messaging/Common/KeycloakAuthIntegration.Messaging.Common/: KeycloakAuthIntegration.Messaging.Common.csproj
Messaging/Common/KeycloakAuthIntegration.Messaging.Common/Logging/: LoggingExtensions.cs
Messaging/KeycloakAuthIntegration.Consumers/: Dockerfile  KeycloakAuthIntegration.Consumers.csproj  Program.cs  appsettings.Development.json  appsettings.json
Messaging/KeycloakAuthIntegration.Consumers/Consumers/: UserCreatedConsumer.cs  UserUpdatedConsumer.cs
Messaging/KeycloakAuthIntegration.Consumers/Extensions/: ServiceCollectionExtensions.cs
Messaging/KeycloakAuthIntegration.Messaging.Domain/: KeycloakAuthIntegration.Messaging.Domain.csproj
Messaging/KeycloakAuthIntegration.Messaging.Domain/Entities/: UserSync.cs
Messaging/KeycloakAuthIntegration.Messaging.Domain/Enums/: SyncStatus.cs
Messaging/KeycloakAuthIntegration.Messaging.Domain/Messaging/: Message.cs  UserCreated.cs
Messaging/KeycloakAuthIntegration.Messaging.ORM/: KeycloakAuthIntegration.Messaging.ORM.csproj  OrmLayer.cs
Messaging/KeycloakAuthIntegration.Messaging.ORM/Context/: MessagingDbContext.cs
Messaging/KeycloakAuthIntegration.Messaging.ORM/Extensions/: ServiceCollectionExtensions.cs
Messaging/KeycloakAuthIntegration.Messaging.ORM/Mapping/: UserSyncConfiguration.cs
src/KeycloakAuthIntegration.Application/: ApplicationLayer.cs  KeycloakAuthIntegration.Application.csproj
src/KeycloakAuthIntegration.Application/CQRS/Auth/: AuthCommand.cs  AuthCommandHandler.cs  AuthCommandValidator.cs  AuthResult.cs
src/KeycloakAuthIntegration.Application/CQRS/Auth/Login/: LoginCommand.cs  (+4 more)
src/KeycloakAuthIntegration.Application/CustomValidators/: CustomPasswordHasher.cs  StrongPasswordValidator.cs
src/KeycloakAuthIntegration.Application/Extensions/: ServiceCollectionExtensions.cs
src/KeycloakAuthIntegration.Application/Models/: AuthRequestModel.cs  PaginatedList.cs
src/KeycloakAuthIntegration.Application/Services/: UserSyncService.cs
src/KeycloakAuthIntegration.Domain/: KeycloakAuthIntegration.Domain.csproj
src/KeycloakAuthIntegration.Domain/Entities/: EntityBase.cs  User.cs
src/KeycloakAuthIntegration.Domain/Interfaces/: IPasswordHasher.cs
src/KeycloakAuthIntegration.Domain/Interfaces/Services/: IUserSyncService.cs
src/KeycloakAuthIntegration.Domain/Messaging/: Message.cs
src/KeycloakAuthIntegration.Domain/Messaging/Users/: UserCreated.cs
src/KeycloakAuthIntegration.IoC/: KeycloakAuthIntegration.IoC.csproj  ModulesInitializer.cs
src/KeycloakAuthIntegration.IoC/HealthChecks/: HealthChecksExtension.cs
src/KeycloakAuthIntegration.IoC/Logging/: LoggingExtensions.cs
src/KeycloakAuthIntegration.Keycloak/: KeycloakAuthIntegration.Keycloak.csproj  KeycloakLayer.cs
src/KeycloakAuthIntegration.Keycloak/Configuration/: KeycloakUserOptions.cs
src/KeycloakAuthIntegration.Keycloak/Configuration/Resilience/: CircuitBreakerConfig.cs  FallbackConfig.cs  RetryConfig.cs  TimeoutConfig.cs
src/KeycloakAuthIntegration.Keycloak/Constants/: Attributes.cs  ClientRoles.cs  ClientScopes.cs  CredentialType.cs  GrantType.cs  RealmRoles.cs  Roles.cs
src/KeycloakAuthIntegration.Keycloak/Enums/: RoleType.cs
src/KeycloakAuthIntegration.Keycloak/Extensions/: ServiceCollectionExtensions.cs
src/KeycloakAuthIntegration.Keycloak/Interfaces/: IKeycloakRequest.cs  IRequest.cs
src/KeycloakAuthIntegration.Keycloak/Interfaces/Services/: IAuthRequestHandler.cs  IAuthService.cs  IClientRoleService.cs  IJwtService.cs  IKeycloakClientHandler.cs  IRealmHandler.cs  IRealmRoleService.cs  IRoleService.cs  ISessionService.cs  IUserService.cs
src/KeycloakAuthIntegration.Keycloak/MessageHandlers/: AuthHeaderHandler.cs
src/KeycloakAuthIntegration.Keycloak/Models/: CredentialRepresentation.cs  FederatedIdentityRepresentation.cs  RoleRepresentation.cs  SocialLinkRepresentation.cs  UserConsentRepresentation.cs  UserProfileAttributeGroupMetadata.cs  UserProfileAttributeMetadata.cs  UserProfileMetadata.cs  UserRepresentation.cs
src/KeycloakAuthIntegration.Keycloak/Models/Dtos/: AuthRequestDataDto.cs  CreateUserFlowDto.cs  KeycloakErrorDto.cs
src/KeycloakAuthIntegration.Keycloak/Models/Requests/: AuthRequest.cs  RefreshTokenRequest.cs
src/KeycloakAuthIntegration.Keycloak/Models/Responses/: AuthResponse.cs  RefreshTokenResponse.cs
src/KeycloakAuthIntegration.Keycloak/RequestHandlers/: AuthHeaderHandler.cs  ConsumerAuthHeaderHandler.cs  CustomRequestHandler.cs
src/KeycloakAuthIntegration.Keycloak/Requests/: IAuthKeycloakRequests.cs  IAuthRequests.cs  IClientRoleKeycloakRequests.cs  IClientRoleRequests.cs  IRealmRoleKeycloakRequests.cs  IRealmRoleRequests.cs  IRoleRequests.cs  ISessionKeycloakRequests.cs  ISessionRequests.cs  IUserKeycloakRequests.cs  IUserRequests.cs
src/KeycloakAuthIntegration.Keycloak/Saga/CreateUser/: CreateUserHandler.cs  CreateUserSaga.cs  CreateUserSagaHandler.cs  CreateUserSagaRequest.cs  CreateUserSagaState.cs  CreateUserSteps.cs
src/KeycloakAuthIntegration.Keycloak/Saga/Interfaces/: ISagaHandler.cs
src/KeycloakAuthIntegration.Keycloak/Services/: AuthRequestHandler.cs  AuthService.cs  ClientRoleService.cs  JwtService.cs  KeycloakClientHandler.cs  RealmHandler.cs  RealmRoleService.cs  RoleService.cs  SessionService.cs  UserService.cs
src/KeycloakAuthIntegration.WebApi/: KeycloakAuthIntegration.WebApi.csproj  Program.cs  appsettings.Development.json  appsettings.json
src/KeycloakAuthIntegration.WebApi/Common/: ApiResponse.cs  ApiResponseWithData.cs  BaseController.cs  PaginatedListResponse.cs
src/KeycloakAuthIntegration.WebApi/Constants/: Configuration.cs
src/KeycloakAuthIntegration.WebApi/Controllers/: AuthController.cs  TestController.cs  UsersController.cs
src/KeycloakAuthIntegration.WebApi/Extensions/: ServiceCollectionExtensions.cs
src/KeycloakAuthIntegration.WebApi/Filters/: GlobalExceptionFilter.cs
src/KeycloakAuthIntegration.WebApi/Properties/: launchSettings.json
(+89 files in other folders)
