<Project Sdk="Microsoft.NET.Sdk.Worker">

    <PropertyGroup>
        <TargetFramework>net8.0</TargetFramework>
        <Nullable>enable</Nullable>
        <ImplicitUsings>enable</ImplicitUsings>
        <UserSecretsId>dotnet-KeycloakAuthIntegration.UserCreatedConsumer-add12b2a-5edc-4fe0-a83d-fcae6f3019f1</UserSecretsId>
        <AssemblyName>KeycloakAuthIntegration.Consumers</AssemblyName>
        <RootNamespace>KeycloakAuthIntegration.Consumers</RootNamespace>
    </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="MassTransit" Version="8.4.0" />
        <PackageReference Include="MassTransit.RabbitMQ" Version="8.4.0" />
        <PackageReference Include="Microsoft.Extensions.Hosting" Version="8.0.1"/>
        <PackageReference Include="Serilog" Version="4.2.0" />
        <PackageReference Include="Serilog.AspNetCore" Version="9.0.0" />
        <PackageReference Include="Serilog.Exceptions" Version="8.4.0" />
        <PackageReference Include="Serilog.Settings.Configuration" Version="9.0.0" />
    </ItemGroup>

    <ItemGroup>
      <ProjectReference Include="..\..\src\KeycloakAuthIntegration.Messaging\KeycloakAuthIntegration.Messaging.csproj" />
      <ProjectReference Include="..\KeycloakAuthIntegration.Messaging.Common\KeycloakAuthIntegration.Messaging.Common.csproj" />
      <ProjectReference Include="..\KeycloakAuthIntegration.Messaging.ORM\KeycloakAuthIntegration.Messaging.ORM.csproj" />
    </ItemGroup>
</Project>
