<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net8.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
    </PropertyGroup>

    <ItemGroup>
      <PackageReference Include="Serilog" Version="4.2.0" />
      <PackageReference Include="Serilog.AspNetCore" Version="9.0.0" />
      <PackageReference Include="Serilog.Enrichers.Environment" Version="3.0.1" />
      <PackageReference Include="Serilog.Exceptions" Version="8.4.0" />
      <PackageReference Include="Serilog.Exceptions.EntityFrameworkCore" Version="8.4.0" />
      <PackageReference Include="Serilog.Sinks.Console" Version="6.0.0" />
      <PackageReference Include="Serilog.Sinks.File" Version="6.0.0" />
    </ItemGroup>

    <ItemGroup>
      <ProjectReference Include="..\KeycloakAuthIntegration.Application\KeycloakAuthIntegration.Application.csproj" />
      <ProjectReference Include="..\KeycloakAuthIntegration.Keycloak\KeycloakAuthIntegration.Keycloak.csproj" />
      <ProjectReference Include="..\KeycloakAuthIntegration.Messaging\KeycloakAuthIntegration.Messaging.csproj" />
      <ProjectReference Include="..\KeycloakAuthIntegration.ORM\KeycloakAuthIntegration.ORM.csproj" />
    </ItemGroup>

</Project>
