<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net8.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
    </PropertyGroup>

    <ItemGroup>
      <PackageReference Include="FluentValidation" Version="11.11.0" />
      <PackageReference Include="FluentValidation.DependencyInjectionExtensions" Version="11.11.0" />
      <PackageReference Include="Mapster" Version="7.4.0" />
      <PackageReference Include="Mapster.DependencyInjection" Version="1.0.1" />
      <PackageReference Include="MediatR" Version="12.4.1" />
      <PackageReference Include="Microsoft.Extensions.DependencyInjection.Abstractions" Version="9.0.0" />
      <PackageReference Include="Serilog" Version="4.2.0" />
    </ItemGroup>

    <ItemGroup>
      <ProjectReference Include="..\KeycloakAuthIntegration.Common.Messaging\KeycloakAuthIntegration.Common.Messaging.csproj" />
      <ProjectReference Include="..\KeycloakAuthIntegration.Domain\KeycloakAuthIntegration.Domain.csproj" />
      <ProjectReference Include="..\KeycloakAuthIntegration.Keycloak\KeycloakAuthIntegration.Keycloak.csproj" />
      <ProjectReference Include="..\KeycloakAuthIntegration.Messaging\KeycloakAuthIntegration.Messaging.csproj" />
      <ProjectReference Include="..\KeycloakAuthIntegration.ORM\KeycloakAuthIntegration.ORM.csproj" />
      <ProjectReference Include="..\KeycloakIntegration.Common\KeycloakIntegration.Common.csproj" />
    </ItemGroup>

</Project>
